<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="find_coordinates.js" defer></script>
    <title>좌표 찾아 007</title>
    <style>
      html {
          cursor: url('/target.png') 16 16, auto;
      }

      body  {
        background-color: black;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #horizontal {
          position: fixed;
          left: 0;
          height: 1px;
          width: 100vw;
          background-color: white;
          pointer-events: none;
          z-index: 9999;
      }

      #vertical {
          position: fixed;
          top: 0;
          width: 1px;
          height: 100vh;
          background-color: white;
          pointer-events: none;
          z-index: 9999;
      }

      #coordinates {
          position: relative;
          color: white;
          margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="horizontal">
      <div id="coordinates"></div>
      <div id="circle"></div>
    </div>
    <div id="vertical"></div>
  </body>
</html>
